*  3  7  F   *  *  6  *   4  *  *  *   *  *  *  * 
*  *  E  9   *  1  *  A   *  *  *  *   *  3  *  6 
B  2  *  *   *  *  *  0   *  *  E  *   *  *  *  * 
*  *  *  *   *  *  *  *   *  *  C  *   9  D  A  0 

*  *  4  *   1  A  *  8   *  *  *  *   6  *  *  * 
*  *  6  *   *  *  7  *   *  *  1  *   *  E  9  * 
A  *  1  *   6  *  3  *   8  0  *  B   *  *  7  * 
7  *  *  5   *  *  *  E   *  *  *  4   *  2  *  * 

E  6  D  1   B  2  *  *   *  5  *  *   A  *  *  * 
8  *  2  *   F  E  *  *   A  *  *  *   *  0  *  * 
*  *  *  *   3  *  *  *   9  1  *  2   D  *  *  5 
*  *  5  *   *  8  9  6   *  F  3  7   *  *  *  4 

*  *  0  C   *  *  *  *   *  B  *  *   *  *  3  * 
D  *  *  *   *  *  1  *   3  *  *  5   4  *  *  F 
5  *  *  *   A  *  *  2   *  *  *  C   *  *  *  * 
F  *  *  *   *  C  B  3   *  E  *  8   *  *  *  D 

