*  *  *  1   9  *  *  *   *  A  6  4   D  7  E  * 
*  *  *  B   *  *  *  *   C  *  *  *   *  *  *  * 
*  D  *  F   5  *  *  *   *  *  *  *   8  6  *  * 
8  *  *  *   *  *  C  A   *  *  *  *   F  *  *  * 

*  *  *  C   *  *  *  E   *  *  *  B   5  *  7  F 
F  *  *  9   *  A  *  2   5  *  *  *   *  *  *  * 
7  *  4  *   *  *  *  *   *  E  F  *   *  *  8  B 
A  *  1  5   *  *  6  *   7  8  *  *   *  9  *  C 

*  8  *  *   *  *  A  C   *  *  5  1   *  D  3  E 
B  2  6  4   *  9  *  *   *  *  D  *   *  F  *  * 
9  *  *  *   *  3  *  *   *  *  4  8   *  *  5  A 
*  *  *  *   F  *  *  0   *  9  C  *   *  B  4  * 

*  *  5  E   6  D  8  *   A  *  *  0   *  *  *  * 
4  *  *  *   *  *  E  F   1  *  8  9   *  *  *  * 
3  C  *  *   *  *  *  *   *  F  *  6   E  *  *  * 
6  *  *  *   *  5  9  1   *  *  B  *   *  *  D  * 

