*  *  *  *   B  *  *  7   8  *  *  *   *  *  *  * 
*  *  *  *   8  *  F  9   *  *  5  6   *  7  *  * 
*  *  B  E   2  *  0  D   *  *  *  F   *  *  C  * 
D  *  *  *   E  6  A  *   *  7  *  *   0  *  *  * 

1  C  F  *   *  *  *  3   *  *  *  0   *  *  5  D 
7  D  5  *   0  *  9  A   E  *  4  *   *  *  *  * 
9  *  E  8   *  *  *  4   *  *  *  *   7  *  A  2 
*  *  *  0   5  *  C  *   1  *  *  *   *  8  *  E 

*  B  A  *   *  9  D  *   *  *  *  E   F  *  2  * 
*  *  *  *   7  *  6  *   *  C  *  *   9  A  *  8 
6  *  *  *   *  *  *  B   5  *  *  *   *  *  D  * 
F  3  9  C   *  *  *  *   *  *  *  *   *  *  *  * 

*  *  4  F   *  *  *  *   *  *  B  *   *  *  *  * 
*  *  C  *   *  *  *  8   *  *  F  *   *  E  *  * 
*  *  *  1   *  *  E  F   9  8  A  *   *  *  *  C 
*  *  *  A   4  3  *  *   D  E  *  *   B  5  *  7 

