5  1  *  4   C  *  D  *   *  7  *  *   *  *  *  * 
*  *  *  A   F  8  *  *   2  *  6  1   9  *  E  C 
*  C  *  E   *  *  2  5   B  *  3  D   0  4  *  7 
F  8  *  *   B  *  *  *   *  9  *  *   *  *  *  * 

*  *  *  *   *  *  *  *   *  E  1  2   D  *  7  * 
4  5  *  *   9  F  C  *   *  *  7  *   A  *  *  * 
*  F  *  0   3  *  *  *   *  *  *  *   E  *  *  * 
*  *  A  *   6  *  E  *   *  *  *  *   B  *  3  5 

9  *  4  *   *  *  *  *   *  F  *  *   *  *  *  2 
*  D  *  *   A  9  *  6   *  *  4  3   1  F  *  * 
*  7  0  *   8  D  *  *   *  *  *  *   6  B  C  E 
*  E  F  1   2  0  5  *   D  *  A  C   *  *  *  * 

*  6  7  *   *  *  *  3   5  *  E  8   *  *  D  * 
*  *  *  *   *  *  *  *   *  *  *  B   *  *  0  9 
*  *  *  *   *  *  *  A   *  D  0  7   4  *  2  3 
*  *  B  D   *  C  6  *   9  *  *  *   *  *  *  * 

