*  *  0  *   *  *  *  1   *  *  *  *   E  3  *  * 
*  *  3  B   2  6  F  *   *  E  7  *   *  *  D  8 
2  *  *  9   *  D  *  A   *  0  *  B   *  *  *  F 
E  *  *  *   *  4  *  *   F  2  *  *   *  9  5  * 

0  *  6  A   *  F  *  7   *  *  5  *   *  *  *  3 
*  C  *  *   *  *  *  *   *  D  *  1   *  *  *  * 
*  *  9  *   D  *  *  *   B  *  *  6   *  *  A  * 
*  *  B  *   4  *  *  *   3  *  *  *   *  *  8  D 

6  *  *  *   *  *  *  F   5  *  B  *   3  *  *  * 
*  *  D  *   *  C  1  *   *  4  E  *   *  *  0  * 
*  8  *  5   9  E  A  *   *  *  *  2   *  *  *  * 
*  F  *  *   0  7  *  *   *  A  *  D   6  2  *  * 

7  *  F  *   *  *  *  *   *  *  6  *   A  *  *  * 
*  5  *  *   *  B  *  4   E  7  *  *   *  0  *  * 
*  *  2  4   7  *  5  9   8  *  *  *   F  E  *  * 
*  *  A  1   *  *  E  8   *  *  D  *   2  *  B  * 

