*  *  *  *   *  *  *  C   *  2  *  9   B  5  *  6 
*  1  *  *   *  F  *  *   *  *  *  *   E  *  D  * 
*  5  *  A   *  *  3  *   *  *  *  *   8  9  *  * 
9  2  *  4   *  *  *  E   A  *  B  *   3  *  C  * 

C  9  *  *   4  3  E  D   *  8  *  F   *  1  *  2 
*  *  *  *   0  *  2  1   7  9  *  *   D  C  *  * 
E  *  4  *   *  7  6  *   *  5  *  *   *  *  A  B 
*  F  *  *   *  *  C  *   *  B  6  *   *  4  *  * 

3  B  F  *   *  *  *  4   E  *  *  *   1  *  *  * 
*  *  *  *   *  6  *  *   *  D  2  5   *  *  9  * 
*  *  *  D   *  *  B  *   *  6  1  *   C  *  *  7 
*  *  *  *   *  *  *  *   *  *  F  *   4  D  *  E 

A  *  *  9   F  *  *  B   5  E  *  *   *  6  *  * 
8  *  5  *   *  *  *  2   *  7  *  *   F  E  *  * 
B  *  *  *   *  5  0  *   *  F  D  8   A  7  *  C 
*  *  3  7   *  4  D  *   *  *  *  6   *  *  B  8 

