9  *  C  *   7  *  2  *   *  4  5  *   B  6  E  * 
*  *  A  2   *  0  *  C   *  *  *  *   *  9  7  * 
*  3  4  0   5  *  *  *   *  *  *  D   *  *  *  * 
*  F  *  *   *  6  *  *   *  7  *  *   5  *  A  8 

*  *  *  *   *  *  D  *   *  *  *  *   *  *  8  * 
*  *  *  *   9  *  *  *   1  C  A  5   7  *  4  * 
*  C  *  *   *  *  *  *   4  *  8  9   3  *  *  * 
*  4  *  *   *  B  *  *   E  3  0  *   *  A  *  5 

D  E  *  1   *  2  4  *   *  *  *  *   A  *  6  * 
*  *  F  *   *  3  *  8   *  2  4  *   9  0  B  * 
*  *  7  *   B  5  *  *   *  *  *  1   *  *  *  * 
*  *  *  *   *  *  *  6   F  9  B  *   *  D  5  1 

*  6  *  A   *  F  5  *   *  *  7  0   *  8  *  * 
*  *  *  *   2  *  *  *   *  *  E  *   *  *  *  * 
*  *  D  C   *  4  *  1   *  *  3  *   *  7  *  * 
E  1  *  *   *  *  7  *   9  A  *  B   *  2  *  6 

