*  *  *  8   *  *  E  *   *  C  3  *   5  *  6  * 
*  *  *  9   *  A  B  3   *  *  *  *   2  1  C  D 
*  E  *  *   *  *  *  *   A  *  *  *   *  *  *  * 
*  *  *  *   1  *  8  4   *  *  *  *   F  *  *  * 

*  1  *  *   *  *  *  *   *  4  E  *   *  8  *  * 
*  *  *  E   *  *  C  *   *  2  F  *   *  5  *  A 
C  B  D  A   *  *  *  *   *  *  *  *   *  9  2  * 
*  7  *  0   A  1  *  B   *  *  *  8   *  C  D  * 

F  9  6  *   0  *  *  8   *  7  *  *   *  *  *  * 
0  *  7  *   *  *  *  *   *  *  *  C   *  *  *  8 
*  *  4  *   *  *  3  D   0  *  *  *   *  *  *  9 
*  3  *  *   2  *  *  *   6  9  *  F   *  *  E  1 

*  *  9  *   C  6  *  2   *  D  *  5   3  *  *  4 
*  *  *  D   *  *  *  0   *  *  *  *   *  *  9  * 
A  *  3  *   *  *  *  *   *  0  *  B   *  7  1  * 
8  4  0  *   *  3  *  7   2  A  *  *   *  *  *  * 

