*  *  *  0   5  *  3  *   *  *  A  *   *  *  4  B 
D  *  *  *   *  *  0  *   8  *  *  *   F  *  C  * 
*  9  7  4   *  *  *  *   *  C  *  *   5  *  E  A 
C  *  A  *   *  E  *  B   D  5  7  *   9  3  *  8 

5  6  *  *   *  *  B  *   *  4  *  *   *  *  *  * 
B  *  9  E   *  0  *  1   *  *  *  *   *  6  *  F 
*  1  *  *   9  *  *  *   *  *  *  *   *  *  3  * 
7  *  *  *   2  3  *  A   *  *  E  *   8  *  *  * 

*  *  8  *   3  *  6  2   *  B  *  E   *  F  *  7 
6  *  *  *   *  *  A  *   *  3  0  *   D  *  *  * 
*  A  *  D   *  *  *  *   *  *  *  *   *  1  *  0 
2  B  C  3   *  8  *  *   *  *  *  *   *  *  A  * 

*  *  *  *   8  *  E  7   5  6  *  *   0  *  *  2 
4  F  D  *   *  *  5  *   *  *  *  8   B  *  *  * 
1  *  *  6   *  *  *  F   2  0  *  *   E  7  *  * 
*  8  0  *   *  *  *  *   *  *  *  D   C  *  6  3 

